spring.application.name=miniCommerceOrder
# Other application settings
server.port=8100
logging.level.root=info

jwt.secret = nttdata
jwt.expiration=86000

#Actuator
management.info.env.enabled = true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.data.mongodb.host=mongo-deployment
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders

#Redis Server
spring.cache.type=redis
spring.data.redis.host=redis-deployment
#spring.data.redis.host=localhost
#Redis server port
spring.data.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128